# NoPryingEyes

./: .gitignore  LICENSE  README.md  build.gradle  flake.nix  gradle.properties  settings.gradle
.github/workflows/: build.yml
build-logic/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/me/daxanius/npe/: NoPryingEyesCommon.java
common/src/main/java/me/daxanius/npe/config/: ClothConfigScreenFactory.java  ModMenuIntegration.java  NoPryingEyesConfig.java
common/src/main/java/me/daxanius/npe/gui/: NoPryingEyesWarningScreens.java
common/src/main/java/me/daxanius/npe/mixins/client/: AccountProfileKeyPairManagerMixin.java  ChatScreenMixin.java  ChatTrustLevelMixin.java  ClientCommonPacketListenerImplAccessor.java  ClientPacketListenerAccessor.java  ClientPacketListenerMixin.java  ClientTelemetryManagerMixin.java  MinecraftMixin.java  ToastManagerMixin.java  YggdrasilUserApiServiceMixin.java
common/src/main/java/me/daxanius/npe/mixins/common/: ArgumentSignaturesMixin.java  ServerboundChatPacketMixin.java
common/src/main/java/me/daxanius/npe/mixins/server/: DedicatedServerPropertiesMixin.java  FriendlyByteBufMixin.java  ServerCommonPacketListenerImplAccessor.java  ServerGamePacketListenerImplMixin.java  ServerTextFilterMixin.java
common/src/main/java/me/daxanius/npe/platform/: Services.java
common/src/main/java/me/daxanius/npe/platform/services/: IPlatformHelper.java
common/src/main/java/me/daxanius/npe/util/telemetry/: AbuseReportLimitsCustom.java  TelemetrySenderDummy.java
common/src/main/resources/: npe.mixins.json
common/src/main/resources/assets/npe/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/me/daxanius/npe/: ModMenuIntegration.java  NoPryingEyes.java
fabric/src/main/java/me/daxanius/npe/mixin/: MixinTitleScreen.java
fabric/src/main/java/me/daxanius/npe/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  npe.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/me/daxanius/npe/: NeoForgeClientSetup.java  NoPryingEyes.java
neoforge/src/main/java/me/daxanius/npe/mixin/: MixinTitleScreen.java
neoforge/src/main/java/me/daxanius/npe/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: npe.neoforge.mixins.json
remappedSrc/me/daxanius/npe/config/: ModMenuIntegration.java  NoPryingEyesConfig.java
remappedSrc/me/daxanius/npe/gui/: NoPryingEyesWarningScreen.java
remappedSrc/me/daxanius/npe/mixins/client/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  MinecraftClientMixin.java  ProfileKeysImplMixin.java  ProfileKeysMixin.java  TelemetryManagerMixin.java  TelemetryMixin.java
remappedSrc/me/daxanius/npe/mixins/server/: ChatMessageC2SPacketMixin.java  ServerMetadataMixin.java
remappedSrc/me/daxanius/npe/util/telemetry/: TelemetrySenderDummy.java
src/main/java/daxanius/npe/: NoPryingEyes.java
src/main/java/daxanius/npe/config/: ConfigManager.java  ModMenuIntegration.java  NoPryingEyesConfig.java
src/main/java/daxanius/npe/gui/: NoPryingEyesWarningScreen.java
src/main/java/daxanius/npe/mixin/bannedgui/: TitleScreenMixin.java
src/main/java/daxanius/npe/mixin/client/: ClientPlayerEntityMixin.java  ConnectScreenMixin.java  MinecraftClientMixin.java  MixinClientPlayerEntity.java  MixinLocalPlayer.java  TelemetryAccessor.java  TelemetryMixin.java
src/main/java/daxanius/npe/mixin/filter/: TextFiltererMixin.java
src/main/java/daxanius/npe/mixin/msban/: MinecraftClientMixin.java
src/main/java/daxanius/npe/mixin/server/: ChatMessageC2SPacketMixin.java  MixinChatMessageC2SPacket.java  MixinPlayerEntity.java  MixinServerMetadata.java  PlayerEntityMixin.java  ServerMetadataMixin.java  ServerPlayNetworkHandlerMixin.java  TextFiltererMixin.java
src/main/java/daxanius/npe/mixin/telemetry/: TelemetryAccessor.java  TelemetryMixin.java
src/main/java/daxanius/npe/mixin/unsigner/: ServerPlayNetworkHandlerMixin.java
src/main/java/daxanius/npe/mixins/client/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ConnectScreenMixin.java  DisconnectedScreenMixin.java  MinecraftClientMixin.java  ProfileKeysMixin.java  TelemetryMixin.java  ToastManagerMixin.java
src/main/java/daxanius/npe/mixins/server/: ChatMessageC2SPacketMixin.java  PlayerEntityMixin.java  ServerMetadataMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPropertiesHandlerMixin.java  TextFiltererMixin.java
src/main/java/me/daxanius/npe/: NoPryingEyes.java
src/main/java/me/daxanius/npe/config/: ConfigManager.java  ModMenuIntegration.java  NoPryingEyesConfig.java
src/main/java/me/daxanius/npe/gui/: NoPryingEyesWarningScreen.java  NoPryingEyesWarningScreens.java
src/main/java/me/daxanius/npe/mixins/client/: AccountProfileKeyPairManagerMixin.java  ChatScreenMixin.java  ChatTrustLevelMixin.java  ClientCommonNetworkHandlerAccessor.java  ClientCommonPacketListenerImplAccessor.java  ClientPacketListenerAccessor.java  ClientPacketListenerMixin.java  ClientPlayNetworkHandlerAccessor.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientTelemetryManagerMixin.java  DisconnectedScreenMixin.java  MessageHandlerMixin.java  MessageTrustStatusMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  ProfileKeysImplMixin.java  ProfileKeysMixin.java  TelemetryManagerMixin.java  TelemetryMixin.java  ToastManagerMixin.java  YggdrasilUserApiServiceMixin.java
src/main/java/me/daxanius/npe/mixins/common/: ArgumentSignatureDataMapMixin.java  ArgumentSignaturesMixin.java  ChatMessageC2SPacketMixin.java  PacketByteBufMixin.java  ServerboundChatPacketMixin.java
src/main/java/me/daxanius/npe/mixins/server/: AbstractTextFiltererMixin.java  ChatMessageC2SPacketMixin.java  DecoratedContentsInvoker.java  (+14 more)
src/main/java/net/fabricmc/npe/: NoPryingEyes.java
src/main/java/net/fabricmc/npe/mixin/: DataCollectionMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json  npe.mixins.json
src/main/resources/assets/npe/lang/: en_us.json  fr_ca.json  fr_fr.json  nl_be.json  nl_nl.json
(+1 files in other folders)
