# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version = v1.4.0
maven_group = me.daxanius
archives_base_name = nopryingeyes

# Dependencies
fabric_version=0.90.4+1.20.2
cloth_version=12.0.109
modmenu_version=8.0.0