# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=3.2.0-beta
group=me.daxanius
java_version=25

# Common
minecraft_version=26.2
mod_name=NoPryingEyes
mod_author=Daxanius
mod_id=nopryingeyes
license=MIT
credits=TechPro242
description=Provides full control over your data; namely telemetry and chat reporting.
minecraft_version_range=[26.2, 26.3)

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.2-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.152.1+26.2
fabric_loader_version=0.19.3

fabric_cloth_version=26.2.155
fabric_modmenu_version=20.0.0

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.2.0.1-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
