# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=3.1.0-beta
maven_group=me.daxanius
archives_base_name=nopryingeyes

# Dependencies
fabric_version=0.154.2+26.2
cloth_version=26.2.155
modmenu_version=20.0.0