# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=2.0.0
maven_group=me.daxanius
archives_base_name=nopryingeyes

# Dependencies
fabric_version=0.138.4+1.21.10
cloth_version=20.0.148
modmenu_version=16.0.0-rc.1