# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.3

# Mod Properties
mod_version=1.5.0
maven_group=me.daxanius
archives_base_name=nopryingeyes

# Dependencies
fabric_version=0.83.0+1.20
cloth_version=11.0.99
modmenu_version=7.0.0