# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.7.0
maven_group=me.daxanius
archives_base_name=nopryingeyes

# Dependencies
fabric_version=0.127.1+1.21.6
cloth_version=19.0.147
modmenu_version=15.0.0-beta.3