# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.13

# Mod Properties
	mod_version = 1.19.3-v1.4.0
	maven_group = me.daxanius
	archives_base_name = nopryingeyes

# Dependencies
	fabric_version=0.73.0+1.19.3
	cloth_version=9.0.94
	modmenu_version=5.0.2