# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.19.3-v1.5.0
	maven_group = me.daxanius
	archives_base_name = nopryingeyes

# Dependencies
	fabric_version=0.68.1+1.19.3
	cloth_version=8.0.75
	modmenu_version=4.0.6